{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "laurabeckart",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "2b90886f-d96c-4327-b254-f9009b4582fd",
      "database_name": "laurabeckart-db",
      "remote": true
    }
  ],
  "alias": {
    "drizzle-kit-8c53b399dac79e94/api": "./scripts/drizzle-kit-shim.js"
  },
  "vars": {
    "COMPANY_NAME": "Laura Beck Art",
    "SITE_NAME": "Laura Beck Art",
    "NEXT_PUBLIC_SERVER_URL": "https://laurabeckart.com",
    "PAYLOAD_PUBLIC_SERVER_URL": "https://laurabeckart.com"
  }
}
